# Dank Neon
# Jacoblin
background #222222
foreground #F0F0F0
selection_background #F0F0F0
selection_foreground #222222
url_color #FD971F
cursor #F0F0F0

# normal
color0 #000000 
#black
color1 #F92672 
#red
color2 #74FA44 
#green
color3 #FD971F 
#yellow
color4 #66D9EF 
#blue
color5 #AE81FF 
#magenta
color6 #4ADBFF 
#cyan
color7 #F0F0F0 
#white

# bright
color8 #000000 
#black
color9 #F92672 
#red
color10 #74FA44 
#green
color11 #FD971F 
#yellow
color12 #66D9EF 
#blue
color13 #AE81FF 
#magenta
color14 #4ADBFF 
#cyan
color15 #F0F0F0 
#white
